{
  "name": "windows-iap-bridge",
  "main": "lib/main.js",
  "version": "0.0.1",
  "gypfile": true,
  "description": "N-API wrapper around some APIs on winrt::Windows::Services::Store namespace",
  "scripts": {
    "build": "node-gyp build",
    "build:dev": "node-gyp build --debug",
    "build:electron": "node-gyp build --target=3.0.7 --runtime=electron --arch=x64 --release --dist-url=https://atom.io/download/atom-shell --abi=64",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "author": "tauseefk",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.7",
    "electron-rebuild": "^1.8.2"
  },
  "dependencies": {
    "node-addon-api": "^2.0.0"
  }
}
